<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Index.html</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<div class="topnav">
  <a class="active" href="#hero">Hero</a>
  <a href="Aboutme.html">About Me</a>
  <a href="WorkExperience.html">Work Experience</a>
  <a href="Contact.html">Contact</a>
</div>

<style>

.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
colour: #f2f2f2
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

</style>

<h style="font-size:40px;"> 
Hero Page 
</h>

<h1 style = "font-size: 25px;">
Name: Kyle Burley
</h1>

<body>
I am a second year software engineering student at the University of Western Ontario.
I hope to graduate <br> with honors at the end of my fourth year and I am open to 
doing a post grad degree. 
</body>

<div class="hero-image">
  <div class="hero-text">
    <h1>I am Kyle Burley</h1>
    <button onclick="window.location.href='https://westernmustangs.ca/sports/mens-lacrosse/roster/kyle-burley/32187';">See me</button>
  </div>
</div>

<style>

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Lacrosse.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: unset;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>






</html>
